<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X96-Lo-050">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console View Controller-->
        <scene sceneID="KOp-ze-G7d">
            <objects>
                <viewController id="X96-Lo-050" customClass="ConsoleViewController" customModule="DPAppConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIf-Cf-TdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-oY-MkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yej-W0-8FS" customClass="LogTableViewCell" customModule="DPAppConsole" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yej-W0-8FS" id="rld-8H-2SO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Ih-afL">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ggW-Ih-afL" firstAttribute="top" secondItem="rld-8H-2SO" secondAttribute="top" constant="8" id="aIS-Eb-SDx"/>
                                                <constraint firstItem="ggW-Ih-afL" firstAttribute="leading" secondItem="rld-8H-2SO" secondAttribute="leading" constant="20" id="fST-uN-JY5"/>
                                                <constraint firstAttribute="trailing" secondItem="ggW-Ih-afL" secondAttribute="trailing" constant="20" id="mXi-cW-vHi"/>
                                                <constraint firstAttribute="bottom" secondItem="ggW-Ih-afL" secondAttribute="bottom" constant="8" id="ufL-Ct-Tmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logLabel" destination="ggW-Ih-afL" id="Xmb-LL-5JP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X96-Lo-050" id="TtD-cz-wlr"/>
                                    <outlet property="delegate" destination="X96-Lo-050" id="ALL-XZ-Uww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hd-oY-MkG" firstAttribute="top" secondItem="35r-h0-Omw" secondAttribute="top" id="HVQ-iJ-atv"/>
                            <constraint firstItem="35r-h0-Omw" firstAttribute="bottom" secondItem="5Hd-oY-MkG" secondAttribute="bottom" id="JTg-wb-5hk"/>
                            <constraint firstItem="5Hd-oY-MkG" firstAttribute="leading" secondItem="35r-h0-Omw" secondAttribute="leading" id="YjA-MO-inB"/>
                            <constraint firstItem="35r-h0-Omw" firstAttribute="trailing" secondItem="5Hd-oY-MkG" secondAttribute="trailing" id="dWP-7h-6s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35r-h0-Omw"/>
                    </view>
                    <connections>
                        <outlet property="consoleTableView" destination="5Hd-oY-MkG" id="COA-ag-DJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5o-C8-sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="102"/>
        </scene>
    </scenes>
</document>
